{
    "name": "MyWeb",
    "description": "MyWeb",
    "logo":"MyWebTest",
    "keywords": ["xray"],
    "env": {
        "UUID": {
            "description": "用户的主ID",
            "value": "ad806487-2d26-4636-98b6-ab85cc8521f7",
            "required": true        
        }
    },
    "repository": "https://github.com/",
    "stack": "container"
}
